<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3F438EE2-AAD2-4e0b-8BAD-B19128329819" name="VPN7-super" poe="0" model="PC" settings=" -simpc_hostname vpn7-super  -simpc_ip 172.27.118.254  -simpc_mask 255.255.255.0  -simpc_gateway 172.27.118.1  -simpc_mac 54-89-98-56-17-2B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-56-17-2B" com_port="0" bootmode="0" cx="1938.000000" cy="260.000000" edit_left="1965" edit_top="314">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="0815CFD3-6C65-4205-8998-4C1A45AA3891" name="AS4-ASBR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3C-11-FF" com_port="2006" bootmode="1" cx="1521.000000" cy="883.000000" edit_left="1616" edit_top="907">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4E164CDC-E125-4d25-BF34-9625A437541B" name="AS4-ASBR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-2F-97" com_port="2005" bootmode="1" cx="1170.000000" cy="883.000000" edit_left="1134" edit_top="900">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="43894E5B-D764-430f-AC4A-A828A6F5B4AB" name="AS4-PE2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-36-66" com_port="2010" bootmode="1" cx="1250.000000" cy="1148.000000" edit_left="1328" edit_top="1184">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3CE4C3DB-DAB9-42aa-B82F-9099BD8199DA" name="AS4-PE3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-6D-1C" com_port="2011" bootmode="1" cx="1482.000000" cy="1148.000000" edit_left="1469" edit_top="1193">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C6A89999-19CD-4163-9157-EADA5AF00096" name="AS4-CE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-52-A8" com_port="2013" bootmode="1" cx="1059.000000" cy="1305.000000" edit_left="1021" edit_top="1321">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DCC79555-9672-4400-9B3C-FAE4A796D1C7" name="AS4-CE2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-08-5E" com_port="2014" bootmode="1" cx="1250.000000" cy="1305.000000" edit_left="1334" edit_top="1322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D7C7B2D8-5960-4df3-BF42-BFB12A83B6BF" name="AS4-CE3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0E-5F-11" com_port="2015" bootmode="1" cx="1482.000000" cy="1305.000000" edit_left="1453" edit_top="1322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="43024D34-29F3-48e4-8B44-FDEACC723ED7" name="AS4-CE5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F7-36-89" com_port="2017" bootmode="1" cx="950.000000" cy="1016.000000" edit_left="977" edit_top="1070">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0140E9EF-C5B6-435f-A007-E8256C75422D" name="AR19" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-38-5D-06" com_port="2018" bootmode="1" cx="1830.000000" cy="1148.000000" edit_left="1857" edit_top="1202">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="532A7CF5-506E-4819-AA58-89ABCF2A5184" name="AS4-CE4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-70-15-0A" com_port="2016" bootmode="1" cx="1650.000000" cy="1305.000000" edit_left="1733" edit_top="1330">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6446A7D3-2224-4f04-B98F-B69A837E8ED0" name="VPN1-PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-AD-4D-4E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AD-4D-4E" com_port="0" bootmode="1" cx="1250.000000" cy="1462.000000" edit_left="1277" edit_top="1516">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6FA6AB60-8C77-4799-9BE8-62DDE9164349" name="VPN2-PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-DD-58-89  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-DD-58-89" com_port="0" bootmode="1" cx="1482.000000" cy="1462.000000" edit_left="1509" edit_top="1516">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="985C9870-9938-44e0-BB39-20087400B75A" name="VPN3-VOIP" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-EE-3F-C9  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EE-3F-C9" com_port="0" bootmode="1" cx="1973.000000" cy="1148.000000" edit_left="2000" edit_top="1202">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="63736AB3-3CFC-4b9e-B031-2197FD5C99C7" name="VPN1-PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4B-17-55  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4B-17-55" com_port="0" bootmode="1" cx="1059.000000" cy="1462.000000" edit_left="1086" edit_top="1516">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9D71ECDB-5620-4d4d-9829-C9B2617DECA8" name="AS4-RR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5D-7D-00" com_port="2007" bootmode="1" cx="1173.000000" cy="1015.000000" edit_left="1143" edit_top="1004">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB" name="AS4-RR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-35-69" com_port="2008" bootmode="1" cx="1535.000000" cy="1016.000000" edit_left="1622" edit_top="1033">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="47414C9D-D8F8-47b1-9A11-954D5271FDFA" name="AS4-PE4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-33-43-97" com_port="2012" bootmode="1" cx="1650.000000" cy="1148.000000" edit_left="1717" edit_top="1196">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="019C285F-3F41-4e7a-B8B0-0430444A92DE" name="VPN4-VIDEO" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-C6-69-3C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C6-69-3C" com_port="0" bootmode="1" cx="804.000000" cy="1016.000000" edit_left="831" edit_top="1070">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="106618C6-1C82-457b-B39A-893868935E4E" name="AS4-PE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AA-35-B3" com_port="2009" bootmode="1" cx="1059.000000" cy="1148.000000" edit_left="1027" edit_top="1175">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0FA8B66F-95CF-4a8e-A8DA-7DCE64F67B31" name="VPN2-PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D7-4F-7C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D7-4F-7C" com_port="0" bootmode="1" cx="1650.000000" cy="1462.000000" edit_left="1677" edit_top="1516">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A9D5AA63-72B8-480c-977B-34D1322307E9" name="AS2-RR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-67-3F" com_port="2000" bootmode="0" cx="1179.000000" cy="259.000000" edit_left="1213" edit_top="246">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="F537B2BD-EBBE-4063-B840-4B2144BEE686" name="AS2-ASBR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BD-29-2F" com_port="2001" bootmode="0" cx="1170.000000" cy="712.000000" edit_left="1197" edit_top="766">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="65556777-2876-4913-84F2-05676879B898" name="AS2-RR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-75-21-00" com_port="2002" bootmode="0" cx="1452.000000" cy="260.000000" edit_left="1479" edit_top="314">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="21B09CF4-7E69-4bd8-B68D-8F8B24F447B2" name="AS2-CE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-46-36-13" com_port="2004" bootmode="0" cx="1739.000000" cy="259.000000" edit_left="1767" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="251ABD1F-A4EE-4aed-9298-206F8BB25F4A" name="AS2-ASBR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-85-47-58" com_port="2019" bootmode="0" cx="953.000000" cy="145.000000" edit_left="980" edit_top="199">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="61089578-46E9-4bd6-90BA-14AA6E336258" name="AS2-ASBR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B1-15-9B" com_port="2003" bootmode="0" cx="1516.000000" cy="712.000000" edit_left="1543" edit_top="766">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A9D5AA63-72B8-480c-977B-34D1322307E9" destDeviceID="F537B2BD-EBBE-4063-B840-4B2144BEE686">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1205.142212" srcBoundRect_Y="329.175232" srcOffset_X="-48.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1197.857788" tarBoundRect_Y="695.824768" tarOffset_X="-49.000000" tarOffset_Y="-31.000000" />
        </line>
        <line srcDeviceID="A9D5AA63-72B8-480c-977B-34D1322307E9" destDeviceID="61089578-46E9-4bd6-90BA-14AA6E336258">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1231.775391" srcBoundRect_Y="320.647705" srcOffset_X="13.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1517.224609" tarBoundRect_Y="704.352295" tarOffset_X="-66.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="21B09CF4-7E69-4bd8-B68D-8F8B24F447B2" destDeviceID="3F438EE2-AAD2-4e0b-8BAD-B19128329819">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1809.183228" srcBoundRect_Y="286.217010" srcOffset_X="1.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1921.816772" tarBoundRect_Y="286.782990" tarOffset_X="-4.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="F537B2BD-EBBE-4063-B840-4B2144BEE686" destDeviceID="4E164CDC-E125-4d25-BF34-9625A437541B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1197.000000" srcBoundRect_Y="782.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1197.000000" tarBoundRect_Y="866.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0815CFD3-6C65-4205-8998-4C1A45AA3891" destDeviceID="61089578-46E9-4bd6-90BA-14AA6E336258">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1546.737915" srcBoundRect_Y="866.834656" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1544.262085" tarBoundRect_Y="782.165344" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4E164CDC-E125-4d25-BF34-9625A437541B" destDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1197.981201" srcBoundRect_Y="953.172607" srcOffset_X="-16.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1199.018799" tarBoundRect_Y="998.827393" tarOffset_X="-16.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="4E164CDC-E125-4d25-BF34-9625A437541B" destDeviceID="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1237.574097" srcBoundRect_Y="924.784546" srcOffset_X="13.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1521.425903" tarBoundRect_Y="1028.215454" tarOffset_X="-19.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="0815CFD3-6C65-4205-8998-4C1A45AA3891" destDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1507.623291" srcBoundRect_Y="925.315308" srcOffset_X="-57.000000" srcOffset_Y="-11.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1240.376709" tarBoundRect_Y="1026.684692" tarOffset_X="13.000000" tarOffset_Y="-31.000000" />
        </line>
        <line srcDeviceID="0815CFD3-6C65-4205-8998-4C1A45AA3891" destDeviceID="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1552.520630" srcBoundRect_Y="952.946472" srcOffset_X="16.000000" srcOffset_Y="-9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1557.479370" tarBoundRect_Y="1000.053528" tarOffset_X="14.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8" destDeviceID="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1243.183594" srcBoundRect_Y="1042.119263" srcOffset_X="14.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1518.816406" tarBoundRect_Y="1042.880737" tarOffset_X="-71.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8" destDeviceID="106618C6-1C82-457b-B39A-893868935E4E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1171.896362" srcBoundRect_Y="1074.787598" srcOffset_X="-6.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1114.103638" tarBoundRect_Y="1142.212402" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8" destDeviceID="3CE4C3DB-DAB9-42aa-B82F-9099BD8199DA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1239.665527" srcBoundRect_Y="1059.072876" srcOffset_X="-6.000000" srcOffset_Y="18.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1469.334473" tarBoundRect_Y="1157.927124" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB" destDeviceID="43894E5B-D764-430f-AC4A-A828A6F5B4AB">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1522.815063" srcBoundRect_Y="1061.148804" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1316.184937" tarBoundRect_Y="1156.851196" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="40EDB699-FC45-4c0e-B9AD-C31B6ACE28FB" destDeviceID="47414C9D-D8F8-47b1-9A11-954D5271FDFA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1590.366821" srcBoundRect_Y="1075.560181" srcOffset_X="9.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1648.633179" tarBoundRect_Y="1142.439819" tarOffset_X="1.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="9D71ECDB-5620-4d4d-9829-C9B2617DECA8" destDeviceID="43024D34-29F3-48e4-8B44-FDEACC723ED7">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1156.816650" srcBoundRect_Y="1042.193604" srcOffset_X="-26.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1020.183350" tarBoundRect_Y="1042.806396" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="43024D34-29F3-48e4-8B44-FDEACC723ED7" destDeviceID="019C285F-3F41-4e7a-B8B0-0430444A92DE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="933.816223" srcBoundRect_Y="1043.000000" srcOffset_X="-27.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="874.183777" tarBoundRect_Y="1043.000000" tarOffset_X="-6.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="106618C6-1C82-457b-B39A-893868935E4E" destDeviceID="43894E5B-D764-430f-AC4A-A828A6F5B4AB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1129.183716" srcBoundRect_Y="1175.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1233.816284" tarBoundRect_Y="1175.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3CE4C3DB-DAB9-42aa-B82F-9099BD8199DA" destDeviceID="47414C9D-D8F8-47b1-9A11-954D5271FDFA">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1552.183716" srcBoundRect_Y="1175.000000" srcOffset_X="-2.000000" srcOffset_Y="-21.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1633.816284" tarBoundRect_Y="1175.000000" tarOffset_X="-35.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="106618C6-1C82-457b-B39A-893868935E4E" destDeviceID="C6A89999-19CD-4163-9157-EADA5AF00096">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1086.000000" srcBoundRect_Y="1218.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1086.000000" tarBoundRect_Y="1288.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="43894E5B-D764-430f-AC4A-A828A6F5B4AB" destDeviceID="DCC79555-9672-4400-9B3C-FAE4A796D1C7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1277.000000" srcBoundRect_Y="1218.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1277.000000" tarBoundRect_Y="1288.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3CE4C3DB-DAB9-42aa-B82F-9099BD8199DA" destDeviceID="D7C7B2D8-5960-4df3-BF42-BFB12A83B6BF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1509.000000" srcBoundRect_Y="1218.183716" srcOffset_X="5.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1509.000000" tarBoundRect_Y="1288.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47414C9D-D8F8-47b1-9A11-954D5271FDFA" destDeviceID="532A7CF5-506E-4819-AA58-89ABCF2A5184">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1677.000000" srcBoundRect_Y="1218.183716" srcOffset_X="8.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1677.000000" tarBoundRect_Y="1288.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47414C9D-D8F8-47b1-9A11-954D5271FDFA" destDeviceID="0140E9EF-C5B6-435f-A007-E8256C75422D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1720.183716" srcBoundRect_Y="1175.000000" srcOffset_X="-7.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1813.816284" tarBoundRect_Y="1175.000000" tarOffset_X="-38.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="0140E9EF-C5B6-435f-A007-E8256C75422D" destDeviceID="985C9870-9938-44e0-BB39-20087400B75A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1900.183716" srcBoundRect_Y="1175.000000" srcOffset_X="-12.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1956.816284" tarBoundRect_Y="1175.000000" tarOffset_X="-57.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="C6A89999-19CD-4163-9157-EADA5AF00096" destDeviceID="DCC79555-9672-4400-9B3C-FAE4A796D1C7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1129.183716" srcBoundRect_Y="1332.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1233.816284" tarBoundRect_Y="1332.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D7C7B2D8-5960-4df3-BF42-BFB12A83B6BF" destDeviceID="532A7CF5-506E-4819-AA58-89ABCF2A5184">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1552.183716" srcBoundRect_Y="1332.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1633.816284" tarBoundRect_Y="1332.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C6A89999-19CD-4163-9157-EADA5AF00096" destDeviceID="63736AB3-3CFC-4b9e-B031-2197FD5C99C7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1086.000000" srcBoundRect_Y="1375.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1086.000000" tarBoundRect_Y="1445.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DCC79555-9672-4400-9B3C-FAE4A796D1C7" destDeviceID="6446A7D3-2224-4f04-B98F-B69A837E8ED0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1277.000000" srcBoundRect_Y="1375.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1277.000000" tarBoundRect_Y="1445.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D7C7B2D8-5960-4df3-BF42-BFB12A83B6BF" destDeviceID="6FA6AB60-8C77-4799-9BE8-62DDE9164349">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1509.000000" srcBoundRect_Y="1375.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1509.000000" tarBoundRect_Y="1445.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="532A7CF5-506E-4819-AA58-89ABCF2A5184" destDeviceID="0FA8B66F-95CF-4a8e-A8DA-7DCE64F67B31">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1677.000000" srcBoundRect_Y="1375.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1677.000000" tarBoundRect_Y="1445.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="251ABD1F-A4EE-4aed-9298-206F8BB25F4A" destDeviceID="A9D5AA63-72B8-480c-977B-34D1322307E9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1018.556274" srcBoundRect_Y="191.448730" srcOffset_X="-9.000000" srcOffset_Y="-37.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1167.443726" tarBoundRect_Y="266.551270" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="251ABD1F-A4EE-4aed-9298-206F8BB25F4A" destDeviceID="65556777-2876-4913-84F2-05676879B898">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1022.080750" srcBoundRect_Y="181.697968" srcOffset_X="-8.000000" srcOffset_Y="34.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1436.919312" tarBoundRect_Y="277.302032" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="65556777-2876-4913-84F2-05676879B898" destDeviceID="61089578-46E9-4bd6-90BA-14AA6E336258">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1485.054077" srcBoundRect_Y="329.757294" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1536.945923" tarBoundRect_Y="696.242737" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="65556777-2876-4913-84F2-05676879B898" destDeviceID="F537B2BD-EBBE-4063-B840-4B2144BEE686">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1456.141846" srcBoundRect_Y="323.637970" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1219.858154" tarBoundRect_Y="702.362061" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A9D5AA63-72B8-480c-977B-34D1322307E9" destDeviceID="65556777-2876-4913-84F2-05676879B898">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1249.183472" srcBoundRect_Y="286.158173" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1435.816528" tarBoundRect_Y="286.841827" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="65556777-2876-4913-84F2-05676879B898" destDeviceID="21B09CF4-7E69-4bd8-B68D-8F8B24F447B2">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1522.183472" srcBoundRect_Y="286.849548" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1722.816528" tarBoundRect_Y="286.150452" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="1652,189" width="439" height="197" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="255" upleftcorner="940,88" width="642" height="753" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1030,875" width="716" height="371" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="964,1277" width="420" height="286" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="1374,1469" width="26" height="15" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="1349,1273" width="516" height="285" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="1785,1084" width="294" height="187" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="763,913" width="270" height="233" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1638" top="131" right="1982" bottom="210" content="VPN7(ÅäÖÃÍê)&#x0D;&#x0A;BGP-AS65007&#x0D;&#x0A;RD: 200:7&#x0D;&#x0A;RT: 300:1,300:2,400:1,400:2,100:6 im 200:7 ex&#x0D;&#x0A;IP£º172.27.118.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1150" top="63" right="1290" bottom="173" content="AS2-RR1&#x0D;&#x0A;0:118.2.2.2&#x0D;&#x0A;1:118.2.7.1&#x0D;&#x0A;2:118.2.8.1&#x0D;&#x0A;40:118.2.11.1&#x0D;&#x0A;loop0:118.118.2.7&#x0D;&#x0A;lsr-id:118.118.2.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1424" top="71" right="1564" bottom="197" content="AS2-RR2&#x0D;&#x0A;0:118.2.1.2&#x0D;&#x0A;1:118.2.9.1&#x0D;&#x0A;2:118.2.10.1&#x0D;&#x0A;40:118.2.11.2&#x0D;&#x0A;41:172.27.15.2&#x0D;&#x0A;loop0:118.118.2.8&#x0D;&#x0A;lsr-id:118.118.2.8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="985" top="685" right="1132" bottom="780" content="AS2-ASBR3&#x0D;&#x0A;0:118.0.0.233/30&#x0D;&#x0A;1:118.2.7.2&#x0D;&#x0A;2:118.2.9.2&#x0D;&#x0A;loop0:118.118.2.17&#x0D;&#x0A;lsr-id:118.118.2.17" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1599" top="682" right="1746" bottom="777" content="AS2-ASBR4&#x0D;&#x0A;0:118.0.0.230/30&#x0D;&#x0A;1:118.2.8.2&#x0D;&#x0A;2:118.2.10.2&#x0D;&#x0A;loop0:118.118.2.18&#x0D;&#x0A;lsr-id:118.118.2.18" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="913" top="18" right="1060" bottom="113" content="AS2-ASBR1&#x0D;&#x0A;0:118.0.0.254/30&#x0D;&#x0A;1:118.2.2.1&#x0D;&#x0A;2:118.2.1.1&#x0D;&#x0A;loop0:118.118.2.15&#x0D;&#x0A;lsr-id:118.118.2.15" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1073" top="127" right="1100" bottom="159" content="AS2&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1759" top="878" right="1786" bottom="895" content="AS4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1147" top="1504" right="1181" bottom="1521" content="VPN1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1583" top="1509" right="1617" bottom="1526" content="VPN2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="880" top="953" right="914" bottom="970" content="VPN4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1913" top="1112" right="1947" bottom="1129" content="VPN3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
