
[V200R003C00]
#
 sysname AS1-RR2
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 118.118.1.22 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn6
 ipv4-family
  route-distinguisher 100:6
  vpn-target 100:6 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 200:7 import-extcommunity
#
mpls lsr-id 118.118.1.22
mpls
 lsp-trigger all 
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip binding vpn-instance vpn6
 ip address 172.26.118.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 118.1.2.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 118.1.4.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 118.1.13.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip address 118.1.8.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/2
 ip address 118.1.10.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/3
 ip address 118.1.12.1 255.255.255.0 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.1.22 255.255.255.255 
#
bgp 100
 group PE internal
 peer PE connect-interface LoopBack0
 group as2 external
 peer as2 as-number 2 
 peer as2 ebgp-max-hop 255 
 peer as2 connect-interface LoopBack0
 peer 118.118.2.7 as-number 2 
 peer 118.118.2.7 group as2 
 group as3 external
 peer as3 as-number 300 
 peer as3 ebgp-max-hop 255 
 peer as3 connect-interface LoopBack0
 peer 118.118.3.21 as-number 300 
 peer 118.118.3.21 group as3 
 peer 118.118.3.22 as-number 300 
 peer 118.118.3.22 group as3 
 group asbr internal
 peer asbr connect-interface LoopBack0
 peer 118.118.1.11 as-number 100 
 peer 118.118.1.11 group asbr 
 peer 118.118.1.12 as-number 100 
 peer 118.118.1.12 group asbr 
 peer 118.118.1.13 as-number 100 
 peer 118.118.1.13 group asbr 
 peer 118.118.1.14 as-number 100 
 peer 118.118.1.14 group asbr 
 peer 118.118.1.15 as-number 100 
 peer 118.118.1.15 group asbr 
 group rr internal
 peer rr connect-interface LoopBack0
 peer 118.118.1.21 as-number 100 
 peer 118.118.1.21 group rr 
 #
 ipv4-family unicast
  undo synchronization
  undo peer as2 enable
  undo peer as3 enable
  undo peer 118.118.2.7 enable
  undo peer 118.118.3.21 enable
  undo peer 118.118.3.22 enable
  peer PE enable
  peer PE route-policy rr export
  peer PE reflect-client
  peer PE label-route-capability
  peer PE advertise-community
  peer asbr enable
  peer asbr reflect-client
  peer asbr label-route-capability
  peer asbr advertise-community
  peer 118.118.1.11 enable
  peer 118.118.1.11 group asbr 
  peer 118.118.1.12 enable
  peer 118.118.1.12 group asbr 
  peer 118.118.1.13 enable
  peer 118.118.1.13 group asbr 
  peer 118.118.1.14 enable
  peer 118.118.1.14 group asbr 
  peer 118.118.1.15 enable
  peer 118.118.1.15 group asbr 
  peer rr enable
  peer rr next-hop-invariable 
  peer rr label-route-capability
  peer 118.118.1.21 enable
  peer 118.118.1.21 group rr 
 # 
 ipv4-family vpnv4
  undo policy vpn-target
  peer PE enable
  peer PE reflect-client
  peer PE next-hop-invariable 
  peer as2 enable
  peer as2 next-hop-invariable 
  peer 118.118.2.7 enable
  peer 118.118.2.7 group as2 
  peer as3 enable
  peer as3 next-hop-invariable 
  peer 118.118.3.21 enable
  peer 118.118.3.21 group as3 
  peer 118.118.3.22 enable
  peer 118.118.3.22 group as3 
  peer rr enable
  peer rr next-hop-invariable 
  peer 118.118.1.21 enable
  peer 118.118.1.21 group rr 
 #
 ipv4-family vpn-instance vpn6 
  peer 172.26.118.1 as-number 65006 
#
ospf 1 
 area 0.0.0.0 
  network 118.1.0.0 0.0.255.255 
  network 118.118.1.22 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return