
[V200R003C00]
#
 sysname AS2-RR1
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 118.118.2.7 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn7
 ipv4-family
  route-distinguisher 200:7
  vpn-target 200:7 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 100:6 200:7 import-extcommunity
#
mpls lsr-id 118.118.2.8
mpls
 lsp-trigger all 
#
mpls ldp
#
#
acl number 2001  
 rule 0 permit source 118.118.0.0 0.0.255.255 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.2.2.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 118.2.7.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 118.2.8.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 118.2.11.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
 ip address 118.2.3.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.2.7 255.255.255.255 
#
bgp 2
 group PE internal
 peer 118.118.2.8 as-number 2 
 peer 118.118.2.8 group PE 
 peer 118.118.2.8 connect-interface LoopBack0
 group as1 external
 peer as1 as-number 100 
 peer as1 ebgp-max-hop 255 
 peer as1 connect-interface LoopBack0
 peer 118.118.1.21 as-number 100 
 peer 118.118.1.21 group as1 
 peer 118.118.1.22 as-number 100 
 peer 118.118.1.22 group as1 
 group asbr1 internal
 peer asbr1 connect-interface LoopBack0
 peer 118.118.2.15 as-number 2 
 peer 118.118.2.15 group asbr1 
 peer 118.118.2.16 as-number 2 
 peer 118.118.2.16 group asbr1 
 peer 118.118.2.17 as-number 2 
 peer 118.118.2.17 group asbr1 
 peer 118.118.2.18 as-number 2 
 peer 118.118.2.18 group asbr1 
 group ex external
 peer ex as-number 4 
 peer ex ebgp-max-hop 255 
 peer ex connect-interface LoopBack0
 peer 118.118.4.22 as-number 4 
 peer 118.118.4.22 group ex 
 #
 ipv4-family unicast
  undo synchronization
  undo peer as1 enable
  undo peer ex enable
  undo peer 118.118.1.21 enable
  undo peer 118.118.1.22 enable
  undo peer 118.118.4.22 enable
  peer PE enable
  peer PE route-policy rr export
  peer PE reflect-client
  peer PE label-route-capability
  peer PE advertise-community
  peer 118.118.2.8 enable
  peer 118.118.2.8 group PE 
  peer asbr1 enable
  peer asbr1 reflect-client
  peer asbr1 label-route-capability
  peer 118.118.2.15 enable
  peer 118.118.2.15 group asbr1 
  peer 118.118.2.16 enable
  peer 118.118.2.16 group asbr1 
  peer 118.118.2.17 enable
  peer 118.118.2.17 group asbr1 
  peer 118.118.2.18 enable
  peer 118.118.2.18 group asbr1 
 # 
 ipv4-family vpnv4
  undo policy vpn-target
  peer PE enable
  peer PE reflect-client
  peer PE next-hop-invariable 
  peer 118.118.2.8 enable
  peer 118.118.2.8 group PE 
  peer as1 enable
  peer as1 next-hop-invariable 
  peer 118.118.1.21 enable
  peer 118.118.1.21 group as1 
  peer 118.118.1.22 enable
  peer 118.118.1.22 group as1 
  peer ex enable
  peer ex next-hop-invariable 
  peer 118.118.4.22 enable
  peer 118.118.4.22 group ex 
#
ospf 1 
 area 0.0.0.0 
  network 118.2.2.0 0.0.0.3 
  network 118.2.3.0 0.0.0.3 
  network 118.2.7.0 0.0.0.3 
  network 118.2.8.0 0.0.0.3 
  network 118.2.11.0 0.0.0.3 
  network 118.118.2.7 0.0.0.0 
#
route-policy rr permit node 10 
 if-match mpls-label 
 apply mpls-label
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return