
[V200R003C00]
#
 sysname AS3-RR1
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 118.118.3.21 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn5
 ipv4-family
  route-distinguisher 300:5
  vpn-target 300:5 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 300:5 import-extcommunity
#
mpls lsr-id 118.118.3.21
mpls
 lsp-trigger all 
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.3.1.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 118.3.3.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 118.3.5.2 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 118.3.7.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip address 118.3.8.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/2
 ip address 118.3.9.1 255.255.255.0 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/3
 ip binding vpn-instance vpn5
 ip address 172.25.15.1 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.3.21 255.255.255.255 
#
bgp 300
 group in internal
 peer in connect-interface LoopBack0
 peer 118.118.3.22 as-number 300 
 peer 118.118.3.22 group in 
 #
 ipv4-family unicast
  undo synchronization
  peer in enable
  peer in label-route-capability
  peer 118.118.3.22 enable
  peer 118.118.3.22 group in 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer in enable
  peer 118.118.3.22 enable
  peer 118.118.3.22 group in 
 #
 ipv4-family vpn-instance vpn5 
  import-route direct
  peer 172.25.15.2 as-number 65005 
#
ospf 1 
 area 0.0.0.0 
  network 118.3.0.0 0.0.255.255 
  network 118.118.3.21 0.0.0.0 
#
route-policy rr permit node 10 
 if-match mpls-label 
 apply mpls-label
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return