
[V200R003C00]
#
 sysname AS4-RR2
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 400:1
  vpn-target 400:1 export-extcommunity
  vpn-target 300:1 300:5 400:1 100:6 200:7 400:4 import-extcommunity
#
ip vpn-instance vpn2
 ipv4-family
  route-distinguisher 400:2
  vpn-target 400:2 export-extcommunity
  vpn-target 300:2 300:5 400:2 100:6 200:7 400:4 import-extcommunity
#
ip vpn-instance vpn3
 ipv4-family
  route-distinguisher 400:3
  vpn-target 400:3 export-extcommunity
  vpn-target 300:3 400:3 import-extcommunity
#
ip vpn-instance vpn4
 ipv4-family
  route-distinguisher 400:4
  vpn-target 400:4 export-extcommunity
  vpn-target 400:1 400:2 400:4 import-extcommunity
#
mpls lsr-id 118.118.4.22
mpls
 lsp-trigger all 
#
mpls ldp
#
#
acl number 2001  
 rule 0 permit source 118.118.0.0 0.0.255.255 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.4.2.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 118.4.4.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 118.4.11.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 118.4.7.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip address 118.4.8.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.4.22 255.255.255.255 
#
bgp 4
 group PE internal
 peer PE connect-interface LoopBack0
 peer 118.118.4.21 as-number 4 
 peer 118.118.4.21 group PE 
 peer 118.118.4.23 as-number 4 
 peer 118.118.4.23 group PE 
 peer 118.118.4.24 as-number 4 
 peer 118.118.4.24 group PE 
 peer 118.118.4.25 as-number 4 
 peer 118.118.4.25 group PE 
 peer 118.118.4.26 as-number 4 
 peer 118.118.4.26 group PE 
 group asbr internal
 peer asbr connect-interface LoopBack0
 peer 118.118.4.19 as-number 4 
 peer 118.118.4.19 group asbr 
 peer 118.118.4.20 as-number 4 
 peer 118.118.4.20 group asbr 
 group ex external
 peer ex as-number 2 
 peer ex ebgp-max-hop 255 
 peer ex connect-interface LoopBack0
 peer 118.118.2.7 as-number 2 
 peer 118.118.2.7 group ex 
 #
 ipv4-family unicast
  undo synchronization
  undo peer ex enable
  undo peer 118.118.2.7 enable
  peer PE enable
  peer PE route-policy rr export
  peer PE reflect-client
  peer PE label-route-capability
  peer PE advertise-community
  peer 118.118.4.21 enable
  peer 118.118.4.21 group PE 
  peer 118.118.4.23 enable
  peer 118.118.4.23 group PE 
  peer 118.118.4.24 enable
  peer 118.118.4.24 group PE 
  peer 118.118.4.25 enable
  peer 118.118.4.25 group PE 
  peer 118.118.4.26 enable
  peer 118.118.4.26 group PE 
  peer asbr enable
  peer asbr label-route-capability
  peer 118.118.4.19 enable
  peer 118.118.4.19 group asbr 
  peer 118.118.4.20 enable
  peer 118.118.4.20 group asbr 
 # 
 ipv4-family vpnv4
  undo policy vpn-target
  peer PE enable
  peer PE reflect-client
  peer PE next-hop-invariable 
  peer 118.118.4.21 enable
  peer 118.118.4.21 group PE 
  peer 118.118.4.23 enable
  peer 118.118.4.23 group PE 
  peer 118.118.4.24 enable
  peer 118.118.4.24 group PE 
  peer 118.118.4.25 enable
  peer 118.118.4.25 group PE 
  peer 118.118.4.26 enable
  peer 118.118.4.26 group PE 
  peer ex enable
  peer ex next-hop-invariable 
  peer 118.118.2.7 enable
  peer 118.118.2.7 group ex 
#
ospf 1 
 area 0.0.0.0 
  network 118.4.2.0 0.0.0.3 
  network 118.4.4.0 0.0.0.3 
  network 118.4.7.0 0.0.0.3 
  network 118.4.8.0 0.0.0.3 
  network 118.4.11.0 0.0.0.3 
  network 118.118.4.22 0.0.0.0 
#
route-policy rr permit node 10 
 if-match mpls-label 
 apply mpls-label
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return