
[V200R003C00]
#
 sysname AS4-PE4
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn2
 ipv4-family
  route-distinguisher 400:2
  vpn-target 400:2 export-extcommunity
  vpn-target 300:2 300:5 400:2 100:6 200:7 400:4 import-extcommunity
#
ip vpn-instance vpn3
 ipv4-family
  route-distinguisher 400:3
  vpn-target 400:3 export-extcommunity
  vpn-target 300:3 400:3 import-extcommunity
#
mpls lsr-id 118.118.4.26
mpls
 lsp-trigger all 
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.4.8.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip binding vpn-instance vpn2
 ip address 172.22.32.1 255.255.255.240 
#
interface GigabitEthernet0/0/2
 ip address 118.4.10.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip binding vpn-instance vpn3
 ip address 172.23.31.1 255.255.255.240 
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.4.26 255.255.255.255 
#
bgp 4
 group in internal
 peer in connect-interface LoopBack0
 peer 118.118.4.22 as-number 4 
 peer 118.118.4.22 group in 
 #
 ipv4-family unicast
  undo synchronization
  peer in enable
  peer in label-route-capability
  peer 118.118.4.22 enable
  peer 118.118.4.22 group in 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer in enable
  peer 118.118.4.22 enable
  peer 118.118.4.22 group in 
 #
 ipv4-family vpn-instance vpn2 
  import-route direct
  peer 172.22.32.2 as-number 65002 
 #
 ipv4-family vpn-instance vpn3 
  import-route direct
  peer 172.23.31.2 as-number 65003 
#
ospf 1 
 area 0.0.0.0 
  network 118.4.8.0 0.0.0.3 
  network 118.4.10.0 0.0.0.3 
  network 118.118.4.26 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return