
[V200R003C00]
#
 sysname AS4-PE2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 400:1
  vpn-target 400:1 export-extcommunity
  vpn-target 300:1 300:5 400:1 100:6 200:7 400:4 import-extcommunity
#
mpls lsr-id 118.118.4.24
mpls
 lsp-trigger all 
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.4.7.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip binding vpn-instance vpn1
 ip address 172.21.32.1 255.255.255.240 
#
interface GigabitEthernet0/0/2
 ip address 118.4.9.2 255.255.255.252 
 mpls
 mpls ldp
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.4.24 255.255.255.255 
#
bgp 4
 group in internal
 peer in connect-interface LoopBack0
 peer 118.118.4.22 as-number 4 
 peer 118.118.4.22 group in 
 #
 ipv4-family unicast
  undo synchronization
  peer in enable
  peer in label-route-capability
  peer 118.118.4.22 enable
  peer 118.118.4.22 group in 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer in enable
  peer 118.118.4.22 enable
  peer 118.118.4.22 group in 
 #
 ipv4-family vpn-instance vpn1 
  import-route direct
  peer 172.21.32.2 as-number 65001 
#
ospf 1 
 area 0.0.0.0 
  network 118.4.7.0 0.0.0.3 
  network 118.4.9.0 0.0.0.3 
  network 118.118.4.24 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return