
[V200R003C00]
#
 sysname AS2-RR2
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn7
 ipv4-family
  route-distinguisher 200:7
  vpn-target 200:7 export-extcommunity
  vpn-target 300:1 300:2 400:1 400:2 100:6 import-extcommunity
#
mpls lsr-id 118.118.2.8
mpls
 lsp-trigger all 
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 118.2.1.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1
 ip address 118.2.9.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ip address 118.2.10.1 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/0
 ip address 118.2.11.2 255.255.255.252 
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 ip binding vpn-instance vpn7
 ip address 172.27.15.2 255.255.255.252 
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface LoopBack0
 ip address 118.118.2.8 255.255.255.255 
#
bgp 2
 group in internal
 peer in connect-interface LoopBack0
 peer 118.118.2.7 as-number 2 
 peer 118.118.2.7 group in 
 #
 ipv4-family unicast
  undo synchronization
  peer in enable
  peer in label-route-capability
  peer 118.118.2.7 enable
  peer 118.118.2.7 group in 
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer in enable
 #
 ipv4-family vpn-instance vpn7 
  import-route direct
  peer 172.27.15.1 as-number 65007 
#
ospf 1 
 area 0.0.0.0 
  network 118.2.1.0 0.0.0.3 
  network 118.2.9.0 0.0.0.3 
  network 118.2.10.0 0.0.0.3 
  network 118.2.11.0 0.0.0.3 
  network 118.118.2.8 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return